MD5的全称是Message-Digest Algorithm 5（信息-摘要算法），
在90年代初由MIT Laboratory for Computer Science和RSA Data Security Inc的Ronald L. Rivest开发出来，
经MD2、MD3和MD4发展而来。

0:项目简介
	1.注册功能 手机号,密码,确认密码,头像
	2.登录登录
	
	从前台输入手机号,密码传给后台,后台完成数据添加,获取(查询),删除,修改,且数据存储到mongodb
1.文件目录
	node_modules 	项目下载的依赖;存放所有的项目依赖库
	apps			处理后台业务
	modules 		自己创建的模块
	public			静态资源(图片,js,css)
	views			视图
	routes 			路由
	app.js			后台主文件/入口,程序从这里开始,应用核心配置文件
	Note.txt 		项目文档
	package.json	项目依赖配置及开发者信息
2.项目需要依赖 cnpm i    --save-dev
    "express": "^4.16.3",
    "mongodb": "^3.1.1",
    "multer": "^1.3.1"
3.页面 views
	注册页面
4.接口文档
	4.1 名称:/addGet
		功能:前台通过get方式将数据传给后台,后台添加到数据库(mydb1804.reg)中
		地址:addGet/http://127.0.0.1/addGet
		传参:
			{
				phone:phone,//手机号,字符串,必填
				pwd:pwd,//密码,字符串,必填
			}
		返回:
			{
				msg:0/1/2
			}
			0:连接数据库失败
			1:数据添加到数据库失败
			2:数据添加到数据库成功
	4.2 名称:/addPost
		功能:前台通过post方式将数据传给后台,后台添加到数据库(mydb1804.reg)中
		地址:addPost/http://127.0.0.1/addPost
		传参:
			{
				phone:phone,//手机号,字符串,必填
				pwd:pwd,//密码,字符串,必填
			}
		返回:
			{
				msg:0/1/2
			}
			0:连接数据库失败
			1:数据添加到数据库失败
			2:数据添加到数据库成功
	4.2 名称:/getData
		功能:前台通过get方式从后台获取数据
		地址:/getData/http://127.0.0.1/getData
		传参:无
		返回:
		
		
			{
				msg:0/1/2
			}
			0:连接数据库失败
			1:数据添加到数据库失败
			2:数据添加到数据库成功
			
		
	